<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/icon" href="images/wolficon.png" alt="wolf icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/9ca085e45e.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>

<!-- 	Global site tag (gtag.js) - Google Analytics
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160969740-4"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'UA-160969740-4');
	</script> -->

	<title>Contact Me</title>
</head>

<body>

	<a class="skip-main" href="#main">Skip to Main Content</a>
	<header class="container"><div class="header-bar"><p class="placeholder"></p></div></header>

	<a id="button" title="Go To Top"><i class="fas fa-chevron-up"></i></a>

	<section id="main" class="uxp-title"></section>

	<article class="container">
		<br><h2 class="text-maroon">Feel Free To Contact Me</h2>
		<p>If you have any further questions/comments or wish to get a hold of me, please do not hesitate to reach out. Likewise, if you wish to collaborate on future projects or are have a project that you believe I'd be a good fit for, I would be happy to help out! I will try to respond in a timely manner.
		<br>
		<br>
		If you wish to learn more about my profesisonal experience or wish to contact me regarding professional opportunities, you can find my resume and Github and LinkedIn accounts on my Home Page.
		<br>
		<br>
		If you wish to contact me for more social matters - including but not limited to video games or anything else I've laid out here - you can find my social media accounts linked at the bottom of this page.
		Thank You!
		<br>
		Alexis López Medina
		</p>
	</article>

	<div class="form">
	<form action="https://formspree.io/xnqzvknp" method="POST">
			<label for="fname">First Name:</label>
			<br>
		  	<input type="text" id="fname" name="fname" placeholder ="John" required/>
		  	<br>
		  	<br>
		  	<label for="lname">Last Name:</label>
		  	<br>
		  	<input type="text" id="lname" name="lname" placeholder ="Doe" required/>
		  	<br>
		  	<br>
		  	<label for="email">Email:</label>
		  	<br>
		  	<input type="text" id="email" name="email" placeholder ="johndoe@gmail.com" required/>
		  	<br>
		  	<br>
		  	<label for="message">Message:</label>
		  	<br>
		  	<input type="text" id="message" name="message" placeholder ="Type message here"/>
		  	<br>
		  	<br>
	  		<input type="submit" value="Submit">
		</form>
	</div>
	<br>

	<div class="contact-gallery">
		<a href="https://www.instagram.com/alopezmnd/" aria-label="Instagram"><i aria-hidden="true" class="fab fa-instagram-square fa-3x"></i></a>

		<a href="https://www.facebook.com/alexis.lopez.medina.1/" aria-label="Facebook"><i aria-hidden="true" class="fab fa-facebook-square fa-3x"></i></a>

        <a href="https://www.linkedin.com/in/alexis-lopez-medina-996ab662//" aria-label="LinkedIn"><i aria-hidden="true" class="fab fa-linkedin fa-3x"></i></a>

    </div>
	<br>

	<footer>&copy; 2020 Alexis López Medina | MBA Candidate - Ross School of Business | MSI Candidate - School of Information
	</footer>

</body>
</html>
